<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="right">
        <TextView
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewEmail"
            android:layout_width="121.5dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_margin="25dp">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewPassword"
            android:layout_width="121.5dp"
            android:layout_height="match_parent"
            android:gravity="right" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <Button
        android:text="@string/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValdate"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>